# ProyectoArqui2

./: .gitignore  README.md
BuscarCarroPresentacion/: nb-configuration.xml  pom.xml
BuscarCarroPresentacion/src/main/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/: App.java
BuscarCarroPresentacion/src/main/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/controller/: AppController.java
BuscarCarroPresentacion/src/main/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/dto/: CarroDTO.java
BuscarCarroPresentacion/src/main/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/proxy/: ProxyWSBuscarCarro.java
BuscarCarroPresentacion/src/main/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/repositorios/: OCRCarrosRepositorio.java
BuscarCarroPresentacion/src/main/webapp/WEB-INF/views/: ResultadosBuscarCarroPantalla.xhtml  buscarCarroPantalla.xhtml
BuscarCarroPresentacion/src/test/java/puj/as/ocr/presentacionweb/buscarcarropresentacion/: AppTest.java
BuscarCarroWS/: pom.xml
BuscarCarroWS/src/main/java/puj/as/ocr/buscarcarrows/: JAXRSConfiguration.java  WSManagerCarro.java
BuscarCarroWS/src/main/java/puj/as/ocr/buscarcarrows/facades/: AbstractFacade.java  CarrosFacade.java  PropietariosFacade.java
BuscarCarroWS/src/main/java/puj/as/ocr/buscarcarrows/resources/: JavaEE8Resource.java
SideCarOCR/: pom.xml
SideCarOCR/src/main/java/puj/as/ocr/sidecarocr/entities/: Carro.java  Cliente.java  Propietario.java  Renta.java
